# Automatically build the project and run any configured tests for every push
# and submitted pull request. This can help catch issues that only occur on
# certain platforms or Java versions, and provides a first line of defence
# against bad commits.

name: build
on: [pull_request, push]

jobs:
  build_ubuntu:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        java: [17]  # Current Java LTS & minimum supported by Minecraft
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      
      - name: validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      
      - name: setup JDK ${{ matrix.java }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ matrix.java }}
      
      - name: make Gradle wrapper executable
        if: ${{ runner.os != 'Windows' }}
        run: chmod +x ./gradlew
      
      - name: build on Ubuntu
        run: ./gradlew build

      - name: Copy build artifacts
        if: success()
        run: cp -r build/libs ${{ runner.workspace }}/artifacts
      
      - name: Upload build artifacts
        if: success()
        uses: actions/upload-artifact@v2
        with:
          name: Artifacts
          path: ${{ runner.workspace }}/artifacts

  build_windows:
    runs-on: windows-latest
    strategy:
      matrix:
        java: [17]  # Current Java LTS & minimum supported by Minecraft
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      
      - name: validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      
      - name: setup JDK ${{ matrix.java }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ matrix.java }}
      
      - name: build on Windows
        run: ./gradlew build

      - name: Copy build artifacts
        if: success()
        run: cp -r build/libs ${{ runner.workspace }}/artifacts
